body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}body{background:#f1f1f1}.form{background:#0d47a1;color:#fff;padding:15px}.card-body{background:#e1e2e1}#creado{background:#002b55}.card{background:transparent!important;border:none!important}.fa-solid{color:red}i{cursor:pointer}
/*# sourceMappingURL=main.a9bf45df.css.map*/